DEBUG=1
SECRET_KEY=2#jq+e91nl^3v9w+09obkkk+_(2*3fg7j#bxo$%+(_7_e4&a8o
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_db_dev
SQL_USER=test
SQL_PASSWORD=test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres